<html>
  <head>
    <title>Hana's Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('background.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .subtitle1 {
        text-align: center;
        font-size: 28px;
        color: white;
        font-style: oblique;
      }
      .subtitle2 {
        text-align: center;
        font-size: 28px;
        color: rgb(75, 200, 175)5)0.655)
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Hana's Github Pages Landing</div>
      <div class="subtitle2">Klik link di bawah ini untuk melihat Bangunan Bersejarah di Kota Palembang</div>
      <div class="subtitle1">
      <a href="https://ion.cesium.com/stories/viewer/?id=0a395513-93d5-4a4e-adbb-eb2121f2c650"><b>Klik Link Ini</b></a>
      <div class="subtitle">Thank you for visiting</div>
    </div>
    </div>
  </body>
</html>